# social-media-network-aggregator-server

./: .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/com/yogesh/networkaggregator/: SocialMediaNetworkAggregatorApplication.java
src/main/java/com/yogesh/networkaggregator/shared/: package-info.java
src/main/java/com/yogesh/networkaggregator/shared/configuration/: JacksonMapperConfig.java  MongoConfig.java  PaginationConfig.java
src/main/java/com/yogesh/networkaggregator/shared/configuration/audit/: AuditConfiguration.java  AuditMetadata.java
src/main/java/com/yogesh/networkaggregator/shared/configuration/proxy/: ProxySettings.java  SystemProxyConfig.java
src/main/java/com/yogesh/networkaggregator/shared/configuration/security/: CorsAllowedConfig.java  CustomAuthenticationToken.java  JwtTokenType.java
src/main/java/com/yogesh/networkaggregator/shared/configuration/swagger/: OpenApiConfig.java  SwaggerConfigurationProperties.java
src/main/java/com/yogesh/networkaggregator/shared/exception/: AppApiException.java  BadRequestException.java  BaseException.java  NotFoundException.java  PermissionDeniedException.java  ResourceExistsException.java  UnauthorizedException.java
src/main/java/com/yogesh/networkaggregator/shared/exception/rest/: CustomizedRestResponseErrorHandler.java
src/main/java/com/yogesh/networkaggregator/shared/utils/: DateTimeUtil.java  I18Constants.java  LanguageUtils.java  PrintJsonUtil.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/yogesh/networkaggregator/: ModularityTests.java  SocialMediaNetworkAggregatorApplicationTests.java  TestNetworkNavigatorApplication.java  TestcontainersConfiguration.java
